<?xml version="1.0" encoding="UTF-8"?>
<!-- Created using JasperAssistant (http://www.jasperassistant.com) -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report_spaj_covid" pageWidth="1800" pageHeight="900" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1765" leftMargin="15" rightMargin="20" topMargin="30" bottomMargin="25" scriptletClass="com.ekalife.utils.jasper.JasperScriptlet">
	<property name="com.jasperassistant.designer.Grid" value="false"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="5"/>
	<property name="com.jasperassistant.designer.GridHeight" value="5"/>
	<property name="com.jasperassistant.designer.Margins" value="true"/>
	<property name="com.jasperassistant.designer.Rulers" value="true"/>
	<property name="com.jasperassistant.designer.SnapToGuides" value="true"/>
	<property name="com.jasperassistant.designer.DataSource" value="ajsmuat"/>
	<parameter name="today" class="java.util.Date">
		<defaultValueExpression><![CDATA[new Date("12/04/2020")]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select nama_cabang,no_spaj,no_polis, nama_pemegang, nama_tertanggung,nama_prod,cara_bayar, 
		nm_agen,tgl_inforce, tgl_kirim_softcopy, FLOOR(sysdate - trunc(tgl_inforce))lama_pending, status_polis  from(
		select DISTINCT a.reg_spaj no_spaj,C.LCA_NAMA nama_cabang, a.mspo_policy_no no_polis, 
		(select x.mcl_first from EKA.MST_CLIENT_NEW x where X.MCL_ID = a.mspo_policy_holder) nama_pemegang,
		(select x.mcl_first from EKA.MST_CLIENT_NEW x where X.MCL_ID = d.mste_insured) nama_tertanggung,
		F.LSDBS_NAME nama_prod,
		(select y.lscb_pay_mode from EKA.LST_PAY_MODE y where Y.LSCB_ID = a.lscb_id) cara_bayar,
        (select dd.MCL_FIRST from EKA.MST_CLIENT_NEW dd where DD.MCL_ID = h.mcl_id) nm_agen
		,(select max(msps_date) from EKA.MST_POSITION_SPAJ aa where aa.lssp_id = 1 and a.reg_spaj = aa.reg_spaj) tgl_inforce
		,(select max(msps_date) from EKA.MST_POSITION_SPAJ bb where BB.MSPS_DESC like '%KIRIM SOFTCOPY POLIS%' and bb.reg_spaj = a.reg_spaj) tgl_kirim_softcopy
		,(select lssp_status from EKA.LST_POLICY_STATUS cc where a.lssp_id = cc.lssp_id) status_polis
		from eka.mst_policy a, EKA.MST_EKSTERNAL_PRINT b, eka.lst_cabang c, eka.mst_insured d,
		eka.mst_product_insured e, eka.lst_det_bisnis f, EKA.MST_AGENT_PROD g, EKA.MST_AGENT h
		where a.reg_spaj = B.REG_SPAJ
		and G.REG_SPAJ = E.REG_SPAJ
		and H.MSAG_ID = G.MSAG_ID
		and G.LSLE_ID = 4
		and B.FLAG_KONFIRMASI = 2
		and a.covid_flag = 1 
		and C.LCA_ID = B.LCA_ID
		and D.REG_SPAJ = B.REG_SPAJ
		and E.REG_SPAJ = A.REG_SPAJ
		and E.LSBS_ID < 300
		and F.LSBS_ID = E.LSBS_ID
		and F.LSDBS_NUMBER = E.LSDBS_NUMBER
		and A.LSSP_ID not in ('8','13')) 
		where FLOOR(sysdate - trunc(tgl_inforce)) <= 30
		order by tgl_inforce desc]]>
	</queryString>
	<field name="CARA_BAYAR" class="java.lang.String"/>
	<field name="LAMA_PENDING" class="java.math.BigDecimal"/>
	<field name="NAMA_CABANG" class="java.lang.String"/>
	<field name="NAMA_PEMEGANG" class="java.lang.String"/>
	<field name="NAMA_PROD" class="java.lang.String"/>
	<field name="NAMA_TERTANGGUNG" class="java.lang.String"/>
	<field name="NM_AGEN" class="java.lang.String"/>
	<field name="NO_POLIS" class="java.lang.String"/>
	<field name="NO_SPAJ" class="java.lang.String"/>
	<field name="STATUS_POLIS" class="java.lang.String"/>
	<field name="TGL_INFORCE" class="java.sql.Timestamp"/>
	<field name="TGL_KIRIM_SOFTCOPY" class="java.sql.Timestamp"/>
	<variable name="Variable_1" class="java.lang.String"/>
	<title>
		<band height="43">
			<textField hyperlinkType="None">
				<reportElement x="0" y="5" width="638" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Rekap SPAJ Non Face to Face (Pandemi Covid 19)"]]></textFieldExpression>
			</textField>
			<textField hyperlinkType="None">
				<reportElement x="0" y="24" width="67" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Periode : "]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" hyperlinkType="None">
				<reportElement x="68" y="24" width="80" height="15"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{today}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="31">
			<staticText>
				<reportElement x="0" y="0" width="30" height="31"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<pen lineStyle="Solid"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="0" width="100" height="31"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Channel Distribusi]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="0" width="250" height="31"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nama Pemegang]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="0" width="250" height="31"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nama Tertanggung]]></text>
			</staticText>
			<staticText>
				<reportElement x="830" y="0" width="200" height="31"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nama Produk]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="0" width="100" height="31"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No SPAJ]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="0" width="100" height="31"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No Polis]]></text>
			</staticText>
			<staticText>
				<reportElement x="1229" y="0" width="250" height="31"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nama BC / Tenaga Pemasar]]></text>
			</staticText>
			<staticText>
				<reportElement x="1479" y="0" width="80" height="31"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tanggal Inforce]]></text>
			</staticText>
			<staticText>
				<reportElement x="1559" y="0" width="80" height="31"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Pengiriman Softcopy Polis
]]></text>
			</staticText>
			<staticText>
				<reportElement x="1639" y="0" width="50" height="31"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Lama Pending]]></text>
			</staticText>
			<staticText>
				<reportElement x="1689" y="0" width="73" height="31"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status Polis]]></text>
			</staticText>
			<staticText>
				<reportElement x="1030" y="0" width="199" height="31"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Periode Pembayaran Premi]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="35">
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement mode="Opaque" x="0" y="1" width="30" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="30" y="1" width="100" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NAMA_CABANG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="1229" y="1" width="250" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NM_AGEN}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="230" y="1" width="100" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NO_POLIS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="330" y="1" width="250" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NAMA_PEMEGANG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="580" y="1" width="250" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NAMA_TERTANGGUNG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="830" y="1" width="200" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NAMA_PROD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="130" y="1" width="100" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NO_SPAJ}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="1479" y="1" width="80" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{REPORT_SCRIPTLET}.formatDateIndonesian($F{TGL_INFORCE})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="1559" y="1" width="80" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{REPORT_SCRIPTLET}.formatDateIndonesian($F{TGL_KIRIM_SOFTCOPY})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="1639" y="1" width="50" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{LAMA_PENDING}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="1689" y="1" width="73" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{STATUS_POLIS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="1030" y="1" width="199" height="34"/>
				<box topPadding="0" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CARA_BAYAR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band/>
	</pageFooter>
</jasperReport>
