<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="GenerateOutsource"
  id="myeclipse.1165223054887"
  context-root="/GenerateOutsource"
  j2ee-spec="1.4"
  archive="GenerateOutsource.war">
  <attributes>
    <attribute name="webrootdir" value="WebContent" />
  </attributes>
</project-module>

