<Positions>
	<Position>
		<ID>1</ID>
		<FAKTOR>97.5</FAKTOR>
	</Position>
	<Position>
		<ID>3</ID>
		<FAKTOR>97.5</FAKTOR>
	</Position>
	<Position>
		<ID>6</ID>
		<FAKTOR>95</FAKTOR>
	</Position>
<!-- 
	<Position>
		<ID>1</ID>
		<FAKTOR>100</FAKTOR>
	</Position>
	<Position>
		<ID>3</ID>
		<FAKTOR>100</FAKTOR>
	</Position>
	<Position>
		<ID>6</ID>
		<FAKTOR>100</FAKTOR>
	</Position>
-->
	<Position>
		<ID>0</ID>
		<FAKTOR>90</FAKTOR>
	</Position>
</Positions>
