﻿<Positions>
	<Position>
		<ID>0</ID>
		<FOLLOWUP>NONE</FOLLOWUP>
	</Position>
	<Position>
		<ID>1</ID>
		<FOLLOWUP>KANTOR PUSAT</FOLLOWUP>
	</Position>
	<Position>
		<ID>2</ID>
		<FOLLOWUP>TM EKALIFE</FOLLOWUP>
	</Position>
	<Position>
		<ID>3</ID>
		<FOLLOWUP>CS BII</FOLLOWUP>
	</Position>
</Positions>
