<Positions>
<Position>
<ID></ID>
<JABATAN>NONE</JABATAN>
</Position>
<Position>
<ID>001</ID>
<JABATAN>STAFF</JABATAN>
</Position>
<Position>
<ID>002</ID>
<JABATAN>SUPERVISOR</JABATAN>
</Position>
<Position>
<ID>003</ID>
<JABATAN>MANAGER</JABATAN>
</Position>
<Position>
<ID>004</ID>
<JABATAN>GENERAL MANAGER</JABATAN>
</Position>
<Position>
<ID>005</ID>
<JABATAN>DIREKTUR</JABATAN>
</Position>
<Position>
<ID>006</ID>
<JABATAN>MARKETING</JABATAN>
</Position>
<Position>
<ID>007</ID>
<JABATAN>PEMILIK</JABATAN>
</Position>
<Position>
<ID>008</ID>
<JABATAN>DOSEN</JABATAN>
</Position>
<Position>
<ID>009</ID>
<JABATAN>SEKERTARIS</JABATAN>
</Position>
<Position>
<ID>010</ID>
<JABATAN>ABRI</JABATAN>
</Position>
<Position>
<ID>011</ID>
<JABATAN>DOKTER</JABATAN>
</Position>
<Position>
<ID>012</ID>
<JABATAN>IBU R. TANGGA</JABATAN>
</Position>
<Position>
<ID>013</ID>
<JABATAN>NELAYAN</JABATAN>
</Position>
<Position>
<ID>014</ID>
<JABATAN>PENGACARA</JABATAN>
</Position>
<Position>
<ID>015</ID>
<JABATAN>PEMIMPIN</JABATAN>
</Position>
<Position>
<ID>016</ID>
<JABATAN>KOMISARIS</JABATAN>
</Position>
<Position>
<ID>017</ID>
<JABATAN>ASST. MANAGER</JABATAN>
</Position>
<Position>
<ID>018</ID>
<JABATAN>ASST.SUPERVISOR</JABATAN>
</Position>
<Position>
<ID>019</ID>
<JABATAN>ACCOUNTING</JABATAN>
</Position>
<Position>
<ID>020</ID>
<JABATAN>UNIT MANAGER</JABATAN>
</Position>
<Position>
<ID>021</ID>
<JABATAN>MKT. MANAGER</JABATAN>
</Position>
<Position>
<ID>022</ID>
<JABATAN>KONSULTAN</JABATAN>
</Position>
</Positions>
