<Positions>
	<Position>
		<ID>0</ID>
		<AUTODEBET>NONE</AUTODEBET>
	</Position>
	<Position>
		<ID>1</ID>
		<AUTODEBET>TABUNGAN</AUTODEBET>
	</Position>
	<Position>
		<ID>2</ID>
		<AUTODEBET>Giro</AUTODEBET>
	</Position>
	<Position>
		<ID>3</ID>
		<AUTODEBET>Credit Card</AUTODEBET>
	</Position>
</Positions>
