<Positions>
	<Position>
		<ID></ID>
		<JANGKAWAKTU>NONE</JANGKAWAKTU>
	</Position>
	<Position>
		<ID>1</ID>
		<JANGKAWAKTU>1 BULAN</JANGKAWAKTU>
	</Position>
	<Position>
		<ID>3</ID>
		<JANGKAWAKTU>3 BULAN</JANGKAWAKTU>
	</Position>
	<Position>
		<ID>6</ID>
		<JANGKAWAKTU>6 BULAN</JANGKAWAKTU>
	</Position>
	<Position>
		<ID>9</ID>
		<JANGKAWAKTU>9 BULAN</JANGKAWAKTU>
	</Position>
	<Position>
		<ID>12</ID>
		<JANGKAWAKTU>12 BULAN</JANGKAWAKTU>
	</Position>
	<Position>
		<ID>24</ID>
		<JANGKAWAKTU>24 BULAN</JANGKAWAKTU>
	</Position>
	<Position>
		<ID>36</ID>
		<JANGKAWAKTU>36 BULAN</JANGKAWAKTU>
	</Position>
</Positions>
