<Positions>
	<Position>
		<ID>1</ID>
		<OBYEK>Rumah Tinggal / Kantor</OBYEK>
	</Position>
	<Position>
		<ID>2</ID>
		<OBYEK>Tempat Usaha (Warung, Toko, Bengkel, Restaurant)</OBYEK>
	</Position>
	<Position>
		<ID>3</ID>
		<OBYEK>Fasilitas Sosial / Fasilitas Umum (Sekolah, Tempat Ibadah, Rumah Sakit)</OBYEK>
	</Position>
	<Position>
		<ID>4</ID>
		<OBYEK>POM Bensin / Depot Bahan Bakar (Seperti Minyak Tanah, Gas)</OBYEK>
	</Position>
	<Position>
		<ID>5</ID>
		<OBYEK>Lainnya</OBYEK>
	</Position>
</Positions>
