<Positions>
	<Position>
		<ID>1</ID>
		<KESALAHAN>KESALAHAN INPUT BAS</KESALAHAN>
	</Position>
	<Position>
		<ID>2</ID>
		<KESALAHAN>KESALAHAN SPEEDY</KESALAHAN>
	</Position>
	<Position>
		<ID>3</ID>
		<KESALAHAN>KESALAHAN UW</KESALAHAN>
	</Position>
	<Position>
		<ID>4</ID>
		<KESALAHAN>PERMINTAAN NASABAH</KESALAHAN>
	</Position>
	<Position>
		<ID>5</ID>
		<KESALAHAN>PERMINTAAN AGEN</KESALAHAN>
	</Position>
</Positions>
