<Positions>
	<Position>
		<ID>01</ID>
		<SYMBOL>RP.</SYMBOL>
	</Position>
	<Position>
		<ID>02</ID>
		<SYMBOL>US$</SYMBOL>
	</Position>
	<Position>
		<ID>03</ID>
		<SYMBOL>SIN$</SYMBOL>
	</Position>
	<Position>
		<ID>04</ID>
		<SYMBOL>EUR</SYMBOL>
	</Position>
	<Position>
		<ID>05</ID>
		<SYMBOL>KRW</SYMBOL>
	</Position>
</Positions>
