﻿<Positions>
	<Position>
		<ID>1</ID>
		<MARITAL>BELUM MENIKAH</MARITAL>
	</Position>
	<Position>
		<ID>2</ID>
		<MARITAL>MENIKAH</MARITAL>
	</Position>
	<Position>
		<ID>3</ID>
		<MARITAL>JANDA</MARITAL>
	</Position>
	<Position>
		<ID>4</ID>
		<MARITAL>DUDA</MARITAL>
	</Position>
</Positions>
