<Positions>
<Position>
<ID>0</ID>
<PENDIDIKAN>[NON]</PENDIDIKAN>
</Position>
<Position>
<ID>4</ID>
<PENDIDIKAN>S1</PENDIDIKAN>
</Position>
<Position>
<ID>11</ID>
<PENDIDIKAN>ABRI</PENDIDIKAN>
</Position>
<Position>
<ID>3</ID>
<PENDIDIKAN>D1-D3</PENDIDIKAN>
</Position>
<Position>
<ID>2</ID>
<PENDIDIKAN>PERGURUAN TINGGI</PENDIDIKAN>
</Position>
<Position>
<ID>5</ID>
<PENDIDIKAN>S2</PENDIDIKAN>
</Position>
<Position>
<ID>6</ID>
<PENDIDIKAN>S3</PENDIDIKAN>
</Position>
<Position>
<ID>8</ID>
<PENDIDIKAN>SD</PENDIDIKAN>
</Position>
<Position>
<ID>9</ID>
<PENDIDIKAN>SMP</PENDIDIKAN>
</Position>
<Position>
<ID>1</ID>
<PENDIDIKAN>SMU</PENDIDIKAN>
</Position>
<Position>
<ID>10</ID>
<PENDIDIKAN>TK</PENDIDIKAN>
</Position>
<Position>
<ID>7</ID>
<PENDIDIKAN>Tidak/Belum Sekolah</PENDIDIKAN>
</Position>
</Positions>
