<Positions>
<Position>
<BISNIS_ID>0~X0</BISNIS_ID>
<NUMBER>1</NUMBER>
<NAME>NONE</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X1</BISNIS_ID>
<NUMBER>1</NUMBER>
<NAME>EKA SEHAT PLAN A(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X2</BISNIS_ID>
<NUMBER>2</NUMBER>
<NAME>EKA SEHAT PLAN B(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X3</BISNIS_ID>
<NUMBER>3</NUMBER>
<NAME>EKA SEHAT PLAN C(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X4</BISNIS_ID>
<NUMBER>4</NUMBER>
<NAME>EKA SEHAT PLAN D(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X5</BISNIS_ID>
<NUMBER>5</NUMBER>
<NAME>EKA SEHAT PLAN E(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X6</BISNIS_ID>
<NUMBER>6</NUMBER>
<NAME>EKA SEHAT PLAN F(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X7</BISNIS_ID>
<NUMBER>7</NUMBER>
<NAME>EKA SEHAT PLAN G(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X8</BISNIS_ID>
<NUMBER>8</NUMBER>
<NAME>EKA SEHAT PLAN H(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X9</BISNIS_ID>
<NUMBER>9</NUMBER>
<NAME>EKA SEHAT PLAN I(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X10</BISNIS_ID>
<NUMBER>10</NUMBER>
<NAME>EKA SEHAT PLAN J(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X11</BISNIS_ID>
<NUMBER>11</NUMBER>
<NAME>EKA SEHAT PLAN K(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X12</BISNIS_ID>
<NUMBER>12</NUMBER>
<NAME>EKA SEHAT PLAN L(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X13</BISNIS_ID>
<NUMBER>13</NUMBER>
<NAME>EKA SEHAT PLAN M(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X14</BISNIS_ID>
<NUMBER>14</NUMBER>
<NAME>EKA SEHAT PLAN N(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X15</BISNIS_ID>
<NUMBER>15</NUMBER>
<NAME>EKA SEHAT PLAN O(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X16</BISNIS_ID>
<NUMBER>16</NUMBER>
<NAME>EKA SEHAT PLAN A (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X17</BISNIS_ID>
<NUMBER>17</NUMBER>
<NAME>EKA SEHAT PLAN B (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X18</BISNIS_ID>
<NUMBER>18</NUMBER>
<NAME>EKA SEHAT PLAN C (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X19</BISNIS_ID>
<NUMBER>19</NUMBER>
<NAME>EKA SEHAT PLAN D (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X20</BISNIS_ID>
<NUMBER>20</NUMBER>
<NAME>EKA SEHAT PLAN E (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X21</BISNIS_ID>
<NUMBER>21</NUMBER>
<NAME>EKA SEHAT PLAN F (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X22</BISNIS_ID>
<NUMBER>22</NUMBER>
<NAME>EKA SEHAT PLAN G (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X23</BISNIS_ID>
<NUMBER>23</NUMBER>
<NAME>EKA SEHAT PLAN H (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X24</BISNIS_ID>
<NUMBER>24</NUMBER>
<NAME>EKA SEHAT PLAN I (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X25</BISNIS_ID>
<NUMBER>25</NUMBER>
<NAME>EKA SEHAT PLAN J (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X26</BISNIS_ID>
<NUMBER>26</NUMBER>
<NAME>EKA SEHAT PLAN K (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X27</BISNIS_ID>
<NUMBER>27</NUMBER>
<NAME>EKA SEHAT PLAN L (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X28</BISNIS_ID>
<NUMBER>28</NUMBER>
<NAME>EKA SEHAT PLAN M (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X29</BISNIS_ID>
<NUMBER>29</NUMBER>
<NAME>EKA SEHAT PLAN N (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X30</BISNIS_ID>
<NUMBER>30</NUMBER>
<NAME>EKA SEHAT PLAN O (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X31</BISNIS_ID>
<NUMBER>31</NUMBER>
<NAME>EKA SEHAT PLAN A (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X32</BISNIS_ID>
<NUMBER>32</NUMBER>
<NAME>EKA SEHAT PLAN B (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X33</BISNIS_ID>
<NUMBER>33</NUMBER>
<NAME>EKA SEHAT PLAN C (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X34</BISNIS_ID>
<NUMBER>34</NUMBER>
<NAME>EKA SEHAT PLAN D (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X35</BISNIS_ID>
<NUMBER>35</NUMBER>
<NAME>EKA SEHAT PLAN E (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X36</BISNIS_ID>
<NUMBER>36</NUMBER>
<NAME>EKA SEHAT PLAN F (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X37</BISNIS_ID>
<NUMBER>37</NUMBER>
<NAME>EKA SEHAT PLAN G (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X38</BISNIS_ID>
<NUMBER>38</NUMBER>
<NAME>EKA SEHAT PLAN H (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X39</BISNIS_ID>
<NUMBER>39</NUMBER>
<NAME>EKA SEHAT PLAN I (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X40</BISNIS_ID>
<NUMBER>40</NUMBER>
<NAME>EKA SEHAT PLAN J (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X41</BISNIS_ID>
<NUMBER>41</NUMBER>
<NAME>EKA SEHAT PLAN K (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X42</BISNIS_ID>
<NUMBER>42</NUMBER>
<NAME>EKA SEHAT PLAN L (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X43</BISNIS_ID>
<NUMBER>43</NUMBER>
<NAME>EKA SEHAT PLAN M (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X44</BISNIS_ID>
<NUMBER>44</NUMBER>
<NAME>EKA SEHAT PLAN N (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X45</BISNIS_ID>
<NUMBER>45</NUMBER>
<NAME>EKA SEHAT PLAN O (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X46</BISNIS_ID>
<NUMBER>46</NUMBER>
<NAME>EKA SEHAT PLAN A (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X47</BISNIS_ID>
<NUMBER>47</NUMBER>
<NAME>EKA SEHAT PLAN B (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X48</BISNIS_ID>
<NUMBER>48</NUMBER>
<NAME>EKA SEHAT PLAN C (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X49</BISNIS_ID>
<NUMBER>49</NUMBER>
<NAME>EKA SEHAT PLAN D (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X50</BISNIS_ID>
<NUMBER>50</NUMBER>
<NAME>EKA SEHAT PLAN E (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X51</BISNIS_ID>
<NUMBER>51</NUMBER>
<NAME>EKA SEHAT PLAN F (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X52</BISNIS_ID>
<NUMBER>52</NUMBER>
<NAME>EKA SEHAT PLAN G (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X53</BISNIS_ID>
<NUMBER>53</NUMBER>
<NAME>EKA SEHAT PLAN H (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X54</BISNIS_ID>
<NUMBER>54</NUMBER>
<NAME>EKA SEHAT PLAN I (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X55</BISNIS_ID>
<NUMBER>55</NUMBER>
<NAME>EKA SEHAT PLAN J (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X56</BISNIS_ID>
<NUMBER>56</NUMBER>
<NAME>EKA SEHAT PLAN K (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X57</BISNIS_ID>
<NUMBER>57</NUMBER>
<NAME>EKA SEHAT PLAN L (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X58</BISNIS_ID>
<NUMBER>58</NUMBER>
<NAME>EKA SEHAT PLAN M (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X59</BISNIS_ID>
<NUMBER>59</NUMBER>
<NAME>EKA SEHAT PLAN N (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X60</BISNIS_ID>
<NUMBER>60</NUMBER>
<NAME>EKA SEHAT PLAN O (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X61</BISNIS_ID>
<NUMBER>61</NUMBER>
<NAME>EKA SEHAT PLAN A (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X62</BISNIS_ID>
<NUMBER>62</NUMBER>
<NAME>EKA SEHAT PLAN B (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X63</BISNIS_ID>
<NUMBER>63</NUMBER>
<NAME>EKA SEHAT PLAN C (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X64</BISNIS_ID>
<NUMBER>64</NUMBER>
<NAME>EKA SEHAT PLAN D (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X65</BISNIS_ID>
<NUMBER>65</NUMBER>
<NAME>EKA SEHAT PLAN E (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X66</BISNIS_ID>
<NUMBER>66</NUMBER>
<NAME>EKA SEHAT PLAN F (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X67</BISNIS_ID>
<NUMBER>67</NUMBER>
<NAME>EKA SEHAT PLAN G (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X68</BISNIS_ID>
<NUMBER>68</NUMBER>
<NAME>EKA SEHAT PLAN H (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X69</BISNIS_ID>
<NUMBER>69</NUMBER>
<NAME>EKA SEHAT PLAN I (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X70</BISNIS_ID>
<NUMBER>70</NUMBER>
<NAME>EKA SEHAT PLAN J (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X71</BISNIS_ID>
<NUMBER>71</NUMBER>
<NAME>EKA SEHAT PLAN K (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X72</BISNIS_ID>
<NUMBER>72</NUMBER>
<NAME>EKA SEHAT PLAN L (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X73</BISNIS_ID>
<NUMBER>73</NUMBER>
<NAME>EKA SEHAT PLAN M (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X74</BISNIS_ID>
<NUMBER>74</NUMBER>
<NAME>EKA SEHAT PLAN N (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X75</BISNIS_ID>
<NUMBER>75</NUMBER>
<NAME>EKA SEHAT PLAN O (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X76</BISNIS_ID>
<NUMBER>76</NUMBER>
<NAME>EKA SEHAT PLAN A (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X77</BISNIS_ID>
<NUMBER>77</NUMBER>
<NAME>EKA SEHAT PLAN B (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X78</BISNIS_ID>
<NUMBER>78</NUMBER>
<NAME>EKA SEHAT PLAN C (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X79</BISNIS_ID>
<NUMBER>79</NUMBER>
<NAME>EKA SEHAT PLAN D (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X80</BISNIS_ID>
<NUMBER>80</NUMBER>
<NAME>EKA SEHAT PLAN E (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X81</BISNIS_ID>
<NUMBER>81</NUMBER>
<NAME>EKA SEHAT PLAN F (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X82</BISNIS_ID>
<NUMBER>82</NUMBER>
<NAME>EKA SEHAT PLAN G (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X83</BISNIS_ID>
<NUMBER>83</NUMBER>
<NAME>EKA SEHAT PLAN H (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X84</BISNIS_ID>
<NUMBER>84</NUMBER>
<NAME>EKA SEHAT PLAN I (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X85</BISNIS_ID>
<NUMBER>85</NUMBER>
<NAME>EKA SEHAT PLAN J (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X86</BISNIS_ID>
<NUMBER>86</NUMBER>
<NAME>EKA SEHAT PLAN K (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X87</BISNIS_ID>
<NUMBER>87</NUMBER>
<NAME>EKA SEHAT PLAN L (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X88</BISNIS_ID>
<NUMBER>88</NUMBER>
<NAME>EKA SEHAT PLAN M (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X89</BISNIS_ID>
<NUMBER>89</NUMBER>
<NAME>EKA SEHAT PLAN N (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X90</BISNIS_ID>
<NUMBER>90</NUMBER>
<NAME>EKA SEHAT PLAN O (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X91</BISNIS_ID>
<NUMBER>91</NUMBER>
<NAME>EKA SEHAT PLAN A (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X92</BISNIS_ID>
<NUMBER>92</NUMBER>
<NAME>EKA SEHAT PLAN B (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X93</BISNIS_ID>
<NUMBER>93</NUMBER>
<NAME>EKA SEHAT PLAN C (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X94</BISNIS_ID>
<NUMBER>94</NUMBER>
<NAME>EKA SEHAT PLAN D (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X95</BISNIS_ID>
<NUMBER>95</NUMBER>
<NAME>EKA SEHAT PLAN E (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X96</BISNIS_ID>
<NUMBER>96</NUMBER>
<NAME>EKA SEHAT PLAN F (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X97</BISNIS_ID>
<NUMBER>97</NUMBER>
<NAME>EKA SEHAT PLAN G (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X98</BISNIS_ID>
<NUMBER>98</NUMBER>
<NAME>EKA SEHAT PLAN H (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X99</BISNIS_ID>
<NUMBER>99</NUMBER>
<NAME>EKA SEHAT PLAN I (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X100</BISNIS_ID>
<NUMBER>100</NUMBER>
<NAME>EKA SEHAT PLAN J (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X101</BISNIS_ID>
<NUMBER>101</NUMBER>
<NAME>EKA SEHAT PLAN K (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X102</BISNIS_ID>
<NUMBER>102</NUMBER>
<NAME>EKA SEHAT PLAN L (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X103</BISNIS_ID>
<NUMBER>103</NUMBER>
<NAME>EKA SEHAT PLAN M (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X104</BISNIS_ID>
<NUMBER>104</NUMBER>
<NAME>EKA SEHAT PLAN N (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>823~X105</BISNIS_ID>
<NUMBER>105</NUMBER>
<NAME>EKA SEHAT PLAN O (CHILD5)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X1</BISNIS_ID>
<NUMBER>1</NUMBER>
<NAME>EKA SEHAT IL PLAN A(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X2</BISNIS_ID>
<NUMBER>2</NUMBER>
<NAME>EKA SEHAT IL PLAN B(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X3</BISNIS_ID>
<NUMBER>3</NUMBER>
<NAME>EKA SEHAT IL PLAN C(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X4</BISNIS_ID>
<NUMBER>4</NUMBER>
<NAME>EKA SEHAT IL PLAN D(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X5</BISNIS_ID>
<NUMBER>5</NUMBER>
<NAME>EKA SEHAT IL PLAN E(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X6</BISNIS_ID>
<NUMBER>6</NUMBER>
<NAME>EKA SEHAT IL PLAN F(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X7</BISNIS_ID>
<NUMBER>7</NUMBER>
<NAME>EKA SEHAT IL PLAN G(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X8</BISNIS_ID>
<NUMBER>8</NUMBER>
<NAME>EKA SEHAT IL PLAN H(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X9</BISNIS_ID>
<NUMBER>9</NUMBER>
<NAME>EKA SEHAT IL PLAN I(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X10</BISNIS_ID>
<NUMBER>10</NUMBER>
<NAME>EKA SEHAT IL PLAN J(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X11</BISNIS_ID>
<NUMBER>11</NUMBER>
<NAME>EKA SEHAT IL PLAN K(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X12</BISNIS_ID>
<NUMBER>12</NUMBER>
<NAME>EKA SEHAT IL PLAN L(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X13</BISNIS_ID>
<NUMBER>13</NUMBER>
<NAME>EKA SEHAT IL PLAN M(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X14</BISNIS_ID>
<NUMBER>14</NUMBER>
<NAME>EKA SEHAT IL PLAN N(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X15</BISNIS_ID>
<NUMBER>15</NUMBER>
<NAME>EKA SEHAT IL PLAN O(BASIC)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X16</BISNIS_ID>
<NUMBER>16</NUMBER>
<NAME>EKA SEHAT IL PLAN A (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X17</BISNIS_ID>
<NUMBER>17</NUMBER>
<NAME>EKA SEHAT IL PLAN B (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X18</BISNIS_ID>
<NUMBER>18</NUMBER>
<NAME>EKA SEHAT IL PLAN C (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X19</BISNIS_ID>
<NUMBER>19</NUMBER>
<NAME>EKA SEHAT IL PLAN D (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X20</BISNIS_ID>
<NUMBER>20</NUMBER>
<NAME>EKA SEHAT IL PLAN E (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X21</BISNIS_ID>
<NUMBER>21</NUMBER>
<NAME>EKA SEHAT IL PLAN F (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X22</BISNIS_ID>
<NUMBER>22</NUMBER>
<NAME>EKA SEHAT IL PLAN G (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X23</BISNIS_ID>
<NUMBER>23</NUMBER>
<NAME>EKA SEHAT IL PLAN H (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X24</BISNIS_ID>
<NUMBER>24</NUMBER>
<NAME>EKA SEHAT IL PLAN I (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X25</BISNIS_ID>
<NUMBER>25</NUMBER>
<NAME>EKA SEHAT IL PLAN J (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X26</BISNIS_ID>
<NUMBER>26</NUMBER>
<NAME>EKA SEHAT IL PLAN K (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X27</BISNIS_ID>
<NUMBER>27</NUMBER>
<NAME>EKA SEHAT IL PLAN L (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X28</BISNIS_ID>
<NUMBER>28</NUMBER>
<NAME>EKA SEHAT IL PLAN M (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X29</BISNIS_ID>
<NUMBER>29</NUMBER>
<NAME>EKA SEHAT IL PLAN N (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X30</BISNIS_ID>
<NUMBER>30</NUMBER>
<NAME>EKA SEHAT IL PLAN O (SPOUSE)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X31</BISNIS_ID>
<NUMBER>31</NUMBER>
<NAME>EKA SEHAT IL PLAN A (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X32</BISNIS_ID>
<NUMBER>32</NUMBER>
<NAME>EKA SEHAT IL PLAN B (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X33</BISNIS_ID>
<NUMBER>33</NUMBER>
<NAME>EKA SEHAT IL PLAN C (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X34</BISNIS_ID>
<NUMBER>34</NUMBER>
<NAME>EKA SEHAT IL PLAN D (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X35</BISNIS_ID>
<NUMBER>35</NUMBER>
<NAME>EKA SEHAT IL PLAN E (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X36</BISNIS_ID>
<NUMBER>36</NUMBER>
<NAME>EKA SEHAT IL PLAN F (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X37</BISNIS_ID>
<NUMBER>37</NUMBER>
<NAME>EKA SEHAT IL PLAN G (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X38</BISNIS_ID>
<NUMBER>38</NUMBER>
<NAME>EKA SEHAT IL PLAN H (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X39</BISNIS_ID>
<NUMBER>39</NUMBER>
<NAME>EKA SEHAT IL PLAN I (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X40</BISNIS_ID>
<NUMBER>40</NUMBER>
<NAME>EKA SEHAT IL PLAN J (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X41</BISNIS_ID>
<NUMBER>41</NUMBER>
<NAME>EKA SEHAT IL PLAN K (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X42</BISNIS_ID>
<NUMBER>42</NUMBER>
<NAME>EKA SEHAT IL PLAN L (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X43</BISNIS_ID>
<NUMBER>43</NUMBER>
<NAME>EKA SEHAT IL PLAN M (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X44</BISNIS_ID>
<NUMBER>44</NUMBER>
<NAME>EKA SEHAT IL PLAN N (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X45</BISNIS_ID>
<NUMBER>45</NUMBER>
<NAME>EKA SEHAT IL PLAN O (CHILD1)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X46</BISNIS_ID>
<NUMBER>46</NUMBER>
<NAME>EKA SEHAT IL PLAN A (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X47</BISNIS_ID>
<NUMBER>47</NUMBER>
<NAME>EKA SEHAT IL PLAN B (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X48</BISNIS_ID>
<NUMBER>48</NUMBER>
<NAME>EKA SEHAT IL PLAN C (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X49</BISNIS_ID>
<NUMBER>49</NUMBER>
<NAME>EKA SEHAT IL PLAN D (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X50</BISNIS_ID>
<NUMBER>50</NUMBER>
<NAME>EKA SEHAT IL PLAN E (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X51</BISNIS_ID>
<NUMBER>51</NUMBER>
<NAME>EKA SEHAT IL PLAN F (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X52</BISNIS_ID>
<NUMBER>52</NUMBER>
<NAME>EKA SEHAT IL PLAN G (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X53</BISNIS_ID>
<NUMBER>53</NUMBER>
<NAME>EKA SEHAT IL PLAN H (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X54</BISNIS_ID>
<NUMBER>54</NUMBER>
<NAME>EKA SEHAT IL PLAN I (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X55</BISNIS_ID>
<NUMBER>55</NUMBER>
<NAME>EKA SEHAT IL PLAN J (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X56</BISNIS_ID>
<NUMBER>56</NUMBER>
<NAME>EKA SEHAT IL PLAN K (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X57</BISNIS_ID>
<NUMBER>57</NUMBER>
<NAME>EKA SEHAT IL PLAN L (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X58</BISNIS_ID>
<NUMBER>58</NUMBER>
<NAME>EKA SEHAT IL PLAN M (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X59</BISNIS_ID>
<NUMBER>59</NUMBER>
<NAME>EKA SEHAT IL PLAN N (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X60</BISNIS_ID>
<NUMBER>60</NUMBER>
<NAME>EKA SEHAT IL PLAN O (CHILD2)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X61</BISNIS_ID>
<NUMBER>61</NUMBER>
<NAME>EKA SEHAT IL PLAN A (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X62</BISNIS_ID>
<NUMBER>62</NUMBER>
<NAME>EKA SEHAT IL PLAN B (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X63</BISNIS_ID>
<NUMBER>63</NUMBER>
<NAME>EKA SEHAT IL PLAN C (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X64</BISNIS_ID>
<NUMBER>64</NUMBER>
<NAME>EKA SEHAT IL PLAN D (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X65</BISNIS_ID>
<NUMBER>65</NUMBER>
<NAME>EKA SEHAT IL PLAN E (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X66</BISNIS_ID>
<NUMBER>66</NUMBER>
<NAME>EKA SEHAT IL PLAN F (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X67</BISNIS_ID>
<NUMBER>67</NUMBER>
<NAME>EKA SEHAT IL PLAN G (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X68</BISNIS_ID>
<NUMBER>68</NUMBER>
<NAME>EKA SEHAT IL PLAN H (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X69</BISNIS_ID>
<NUMBER>69</NUMBER>
<NAME>EKA SEHAT IL PLAN I (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X70</BISNIS_ID>
<NUMBER>70</NUMBER>
<NAME>EKA SEHAT IL PLAN J (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X71</BISNIS_ID>
<NUMBER>71</NUMBER>
<NAME>EKA SEHAT IL PLAN K (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X72</BISNIS_ID>
<NUMBER>72</NUMBER>
<NAME>EKA SEHAT IL PLAN L (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X73</BISNIS_ID>
<NUMBER>73</NUMBER>
<NAME>EKA SEHAT IL PLAN M (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X74</BISNIS_ID>
<NUMBER>74</NUMBER>
<NAME>EKA SEHAT IL PLAN N (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X75</BISNIS_ID>
<NUMBER>75</NUMBER>
<NAME>EKA SEHAT IL PLAN O (CHILD3)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X76</BISNIS_ID>
<NUMBER>76</NUMBER>
<NAME>EKA SEHAT IL PLAN A (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X77</BISNIS_ID>
<NUMBER>77</NUMBER>
<NAME>EKA SEHAT IL PLAN B (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X78</BISNIS_ID>
<NUMBER>78</NUMBER>
<NAME>EKA SEHAT IL PLAN C (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X79</BISNIS_ID>
<NUMBER>79</NUMBER>
<NAME>EKA SEHAT IL PLAN D (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X80</BISNIS_ID>
<NUMBER>80</NUMBER>
<NAME>EKA SEHAT IL PLAN E (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X81</BISNIS_ID>
<NUMBER>81</NUMBER>
<NAME>EKA SEHAT IL PLAN F (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X82</BISNIS_ID>
<NUMBER>82</NUMBER>
<NAME>EKA SEHAT IL PLAN G (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X83</BISNIS_ID>
<NUMBER>83</NUMBER>
<NAME>EKA SEHAT IL PLAN H (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X84</BISNIS_ID>
<NUMBER>84</NUMBER>
<NAME>EKA SEHAT IL PLAN I (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X85</BISNIS_ID>
<NUMBER>85</NUMBER>
<NAME>EKA SEHAT IL PLAN J (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X86</BISNIS_ID>
<NUMBER>86</NUMBER>
<NAME>EKA SEHAT IL PLAN K (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X87</BISNIS_ID>
<NUMBER>87</NUMBER>
<NAME>EKA SEHAT IL PLAN L (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X88</BISNIS_ID>
<NUMBER>88</NUMBER>
<NAME>EKA SEHAT IL PLAN M (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X89</BISNIS_ID>
<NUMBER>89</NUMBER>
<NAME>EKA SEHAT IL PLAN N (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
<Position>
<BISNIS_ID>825~X90</BISNIS_ID>
<NUMBER>90</NUMBER>
<NAME>EKA SEHAT IL PLAN O (CHILD4)</NAME>
<ACTIVE>1</ACTIVE>
</Position>
</Positions>
