<Positions>
	<Position>
		<ID></ID>
		<PRODUK></PRODUK>
	</Position>
	<Position>
		<ID>1</ID>
		<PRODUK>HCP PROVIDER R-100</PRODUK>
	</Position>
	<Position>
		<ID>2</ID>
		<PRODUK>HCP PROVIDER R-200</PRODUK>
	</Position>
	<Position>
		<ID>3</ID>
		<PRODUK>HCP PROVIDER R-300</PRODUK>
	</Position>
	<Position>
		<ID>4</ID>
		<PRODUK>HCP PROVIDER R-400</PRODUK>
	</Position>
	<Position>
		<ID>5</ID>
		<PRODUK>HCP PROVIDER R-500</PRODUK>
	</Position>
	<Position>
		<ID>6</ID>
		<PRODUK>HCP PROVIDER R-600</PRODUK>
	</Position>
	<Position>
		<ID>7</ID>
		<PRODUK>HCP PROVIDER R-700</PRODUK>
	</Position>
	<Position>
		<ID>8</ID>
		<PRODUK>HCP PROVIDER R-800</PRODUK>
	</Position>
	<Position>
		<ID>9</ID>
		<PRODUK>HCP PROVIDER R-900</PRODUK>
	</Position>
	<Position>
		<ID>10</ID>
		<PRODUK>HCP PROVIDER R-1000</PRODUK>
	</Position>
</Positions>
