﻿<Positions>
	<Position>
		<ID>1</ID>
		<RELATION>DIRI SENDIRI</RELATION>
	</Position>
	<Position>
		<ID>7</ID>
		<RELATION>ADIK/KAKAK KANDUNG</RELATION>
	</Position>
	<Position>
		<ID>4</ID>
		<RELATION>ANAK KANDUNG</RELATION>
	</Position>
	<Position>
		<ID>2</ID>
		<RELATION>ORANG TUA KANDUNG</RELATION>
	</Position>
	<Position>
		<ID>5</ID>
		<RELATION>SUAMI/ISTRI</RELATION>
	</Position>
	<Position>
		<ID>6</ID>
		<RELATION>KERJA/MAJIKAN-KARYAWAN</RELATION>
	</Position>
	<Position>
		<ID>9</ID>
		<RELATION>KEPONAKAN</RELATION>
	</Position>
	<Position>
	     <ID>13</ID>
	     <RELATION>CUCU/CICIT</RELATION>
	</Position>
	<Position>
		<ID>32</ID>
		<RELATION>MERTUA-MENANTU</RELATION>
	</Position>
</Positions>