<Positions>
	<Position>
		<ID>1</ID>
		<ROLLOVER>ROLLOVER NILAI TUNAI (ALL)</ROLLOVER>
	</Position>
	<Position>
		<ID>2</ID>
		<ROLLOVER>ROLLOVER PREMI</ROLLOVER>
	</Position>
	<Position>
		<ID>3</ID>
		<ROLLOVER>AUTOBREAK</ROLLOVER>
	</Position>
</Positions>