<Positions>
<Position>
<ID>LAINNYA</ID>
<DANA>LAINNYA</DANA>
</Position>
<Position>
<ID>GAJI</ID>
<DANA>GAJI</DANA>
</Position>
<Position>
<ID>HASIL INVESTASI</ID>
<DANA>HASIL INVESTASI</DANA>
</Position>
<Position>
<ID>HASIL USAHA</ID>
<DANA>HASIL USAHA</DANA>
</Position>
<Position>
<ID>WARISAN</ID>
<DANA>WARISAN</DANA>
</Position>
<Position>
<ID>DANA PENSIUN</ID>
<DANA>DANA PENSIUN</DANA>
</Position>
</Positions>
