<Positions>
<Position>
<ID>1</ID>
<NEGARA>INDONESIA</NEGARA>
</Position>
<Position>
<ID>2</ID>
<NEGARA>AMERIKA</NEGARA>
</Position>
<Position>
<ID>3</ID>
<NEGARA>SINGAPURA</NEGARA>
</Position>
<Position>
<ID>4</ID>
<NEGARA>JEPANG</NEGARA>
</Position>
<Position>
<ID>5</ID>
<NEGARA>AUSTRALIA</NEGARA>
</Position>
<Position>
<ID>6</ID>
<NEGARA>MALAYSIA</NEGARA>
</Position>
<Position>
<ID>7</ID>
<NEGARA>INDIA</NEGARA>
</Position>
<Position>
<ID>8</ID>
<NEGARA>JERMAN</NEGARA>
</Position>
<Position>
<ID>9</ID>
<NEGARA>INGGRIS</NEGARA>
</Position>
<Position>
<ID>10</ID>
<NEGARA>AUSTRIA</NEGARA>
</Position>
<Position>
<ID>11</ID>
<NEGARA>BELGIAN</NEGARA>
</Position>
<Position>
<ID>12</ID>
<NEGARA>BRUNEI</NEGARA>
</Position>
<Position>
<ID>13</ID>
<NEGARA>CANADA</NEGARA>
</Position>
<Position>
<ID>14</ID>
<NEGARA>SWISS</NEGARA>
</Position>
<Position>
<ID>15</ID>
<NEGARA>BELANDA</NEGARA>
</Position>
<Position>
<ID>16</ID>
<NEGARA>DENMARK</NEGARA>
</Position>
<Position>
<ID>17</ID>
<NEGARA>PORTUGAL</NEGARA>
</Position>
<Position>
<ID>18</ID>
<NEGARA>FRANCH</NEGARA>
</Position>
<Position>
<ID>19</ID>
<NEGARA>HONGKONG</NEGARA>
</Position>
<Position>
<ID>20</ID>
<NEGARA>ITALIA</NEGARA>
</Position>
<Position>
<ID>21</ID>
<NEGARA>NORWEGIA</NEGARA>
</Position>
<Position>
<ID>22</ID>
<NEGARA>NEW ZEALAND</NEGARA>
</Position>
<Position>
<ID>23</ID>
<NEGARA>PHILIPPINE</NEGARA>
</Position>
<Position>
<ID>24</ID>
<NEGARA>OMAN</NEGARA>
</Position>
<Position>
<ID>25</ID>
<NEGARA>TAIWAN</NEGARA>
</Position>
<Position>
<ID>26</ID>
<NEGARA>THAILAND</NEGARA>
</Position>
<Position>
<ID>27</ID>
<NEGARA>KOREA SELATAN</NEGARA>
</Position>
<Position>
<ID>28</ID>
<NEGARA>EROPA</NEGARA>
</Position>
<Position>
<ID>29</ID>
<NEGARA>CHINA</NEGARA>
</Position>
<Position>
<ID>30</ID>
<NEGARA>MYANMAR</NEGARA>
</Position>
<Position>
<ID>31</ID>
<NEGARA>MALI</NEGARA>
</Position>
<Position>
<ID>32</ID>
<NEGARA>SWEDIA</NEGARA>
</Position>
<Position>
<ID>33</ID>
<NEGARA>YORDANIA</NEGARA>
</Position>
<Position>
<ID>34</ID>
<NEGARA>NIGERIA</NEGARA>
</Position>
<Position>
<ID>35</ID>
<NEGARA>TIMOR LESTE</NEGARA>
</Position>
<Position>
<ID>36</ID>
<NEGARA>KOREA UTARA</NEGARA>
</Position>
<Position>
<ID>37</ID>
<NEGARA>VIETNAM</NEGARA>
</Position>
<Position>
<ID>38</ID>
<NEGARA>LIBERIA</NEGARA>
</Position>
<Position>
<ID>39</ID>
<NEGARA>SRI LANKA</NEGARA>
</Position>
<Position>
<ID>40</ID>
<NEGARA>BANGLADESH</NEGARA>
</Position>
</Positions>
