<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<description>
		Konfigurasi Utama dari E-Lions, termasuk:
		- Setting untuk Database dan Connection Pooling-nya 
			(ada di file jdbc.properties, cukup rubah entry ini untuk merubah database, misalnya dari eka8i ke ekatest)
		- Data Access Objects (DAO) dan Proses2
			(Semua object yang mengakses database, termasuk proses2 seperti jurnal/input/komisi/produksi/etc..)
		- Transaction Manager
			(Semua object yang menjadi 'atasan' dari DAO yang ada, berguna untuk mengatur transaksi)
		- File2 properties, seperti menyimpan akses user, dan setting2 lainnya 
			(seperti ekalife.ini di program PowerBuilder)
		- Bean2 tambahan lainnya
	</description>

	<!-- ========== Setting untuk Database dan Connection Pooling-nya ========== -->
	
	<bean id="dataSourceConfig" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer" >
		<property name="location" value="file:C:\EkaWeb\jdbc_properties\jdbc_ajsmuat.properties"/>
	</bean>
	
	<!-- Create DataSource Bean -->
 
<!-- 	<bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean" destroy-method="close"> -->
<!-- 		<property name="jndiName" value="java:comp/env/jdbc/elions"/> -->
<!-- 	</bean> -->

	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="${oracle.driver}" />
	    <property name="jdbcUrl" value="${ajsdb.jdbc.url}" />
	    <property name="properties">
	    	<props>
	        	<prop key="v$session.program">elions</prop>
	        	<prop key="user">${ajsdb.jdbc.user}</prop>
	        	<prop key="password">${ajsdb.jdbc.password}</prop>
	        </props>
		</property>
	    <property name="acquireRetryAttempts" value="10" />
	    <property name="acquireRetryDelay" value="2000" />
		<property name="minPoolSize" value="10" />
		<property name="maxPoolSize" value="100" />
		<property name="initialPoolSize" value="30" />
		<property name="acquireIncrement" value="10" />
	    <property name="autoCommitOnClose" value="false" />
	    <property name="maxIdleTime" value="300" />
	</bean>
	
	<!-- 
	<bean id="dataSourceReport" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="${oracle.driver}" />
	    <property name="jdbcUrl" value="${ajsdb.jdbc.url}" />
	    <property name="properties">
	    	<props>
	        	<prop key="v$session.program">elionsReport</prop>
	        	<prop key="user">${ajsdb.jdbc.user}</prop>
	        	<prop key="password">${ajsdb.jdbc.password}</prop>
	        </props>
		</property>
	    <property name="acquireRetryAttempts" value="10" />
	    <property name="acquireRetryDelay" value="2000" />
		<property name="minPoolSize" value="10" />
		<property name="maxPoolSize" value="30" />
		<property name="initialPoolSize" value="10" />
		<property name="acquireIncrement" value="10" />
	    <property name="autoCommitOnClose" value="false" />
	    <property name="maxIdleTime" value="300" />
	</bean>
	-->
  
	<!-- ========== Data Access Objects & Proses2 ========== -->
	
	    <bean id="sqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
	        <!-- <property name="configLocation" value="WEB-INF/sql-map-config.xml"/> -->
	        <property name="configLocation" value="classpath:sql-map-config.xml"/>
			<property name="dataSource" ref="dataSource"/>
	    </bean>
		
	    <bean id="akseptasiDao" class="com.ekalife.elions.dao.AkseptasiDao" parent="parentDao" />
	    <bean id="bacDao" class="com.ekalife.elions.dao.BacDao" parent="parentDao" />
	    <bean id="basDao" class="com.ekalife.elions.dao.BasDao" parent="parentDao" />
	    <bean id="worksiteDao" class="com.ekalife.elions.dao.WorksiteDao" parent="parentDao" />
	    <bean id="commonDao" class="com.ekalife.elions.dao.CommonDao" parent="parentDao" /> 
	    <bean id="crossSellingDao" class="com.ekalife.elions.dao.CrossSellingDao" parent="parentDao" /> 
	    <bean id="financeDao" class="com.ekalife.elions.dao.FinanceDao" parent="parentDao" /> 
	    <bean id="reinstateDao" class="com.ekalife.elions.dao.ReinstateDao" parent="parentDao" /> 
	    <bean id="uwDao" class="com.ekalife.elions.dao.UwDao" parent="parentDao" />
	 	<bean id="blankoDao" class="com.ekalife.elions.dao.BlankoDao" parent="parentDao" />
	    <bean id="rekruitmentDao" class="com.ekalife.elions.dao.RekruitmentDao" parent="parentDao" />
		<bean id="accountingDao" class="com.ekalife.elions.dao.AccountingDao" parent="parentDao" />
		<bean id="simasCardDao" class="com.ekalife.elions.dao.SimasCardDao" parent="parentDao" />
		<bean id="checklistDao" class="com.ekalife.elions.dao.ChecklistDao" parent="parentDao" />
		<bean id="muamalatDao" class="com.ekalife.elions.dao.MuamalatDao" parent="parentDao" />
		<bean id="editDataDao" class="com.ekalife.elions.dao.EditDataDao" parent="parentDao" />
		<bean id="endorsDao" class="com.ekalife.elions.dao.EndorsDao" parent="parentDao" />
		<bean id="refundDao" class="com.ekalife.elions.dao.RefundDao" parent="parentDao" />
		<bean id="filingDao" class="com.ekalife.elions.dao.FilingDao" parent="parentDao" />
		<bean id="schedulerDao" class="com.ekalife.elions.dao.SchedulerDao" parent="parentDao">
			<property name="cancelPolis" ref="cancelPolis"/>
		</bean>
		<bean id="snowsDao" class="com.ekalife.elions.dao.SnowsDao" parent="parentDao" />
		
	    <bean id="cancelPolis" class="com.ekalife.elions.process.CancelPolis" parent="parentDao" />
	    <bean id="endorsement" class="com.ekalife.elions.process.Endorsement" parent="parentDao" />
		<bean id="hitungBac" class="com.ekalife.elions.process.HitungBac" parent="parentDao" />
		<bean id="savingBac" class="com.ekalife.elions.process.SavingBac" parent="parentDao" />
	    <bean id="savingBacSpajNew" class="com.ekalife.elions.process.SavingBacSpajNew" parent="parentDao" />
	    <bean id="savingBacCFL" class="com.ekalife.elions.process.SavingBacCFL" parent="parentDao" />
 	    <bean id="savingBeaMeterai" class="com.ekalife.elions.process.SavingBeaMeterai" parent="parentDao" />
 	    <bean id="savingRekruitment" class="com.ekalife.elions.process.SavingRekruitment" parent="parentDao" />
 
   	    <bean id="jurnal" class="com.ekalife.elions.process.Jurnal" parent="parentDao" />
	    <bean id="komisi" class="com.ekalife.elions.process.Komisi" parent="parentDao" />
		<bean id="manfaat" class="com.ekalife.elions.process.Manfaat" parent="parentDao" />
	    <bean id="nab" class="com.ekalife.elions.process.Nab" parent="parentDao" />
		<bean id="nilaiTunai" class="com.ekalife.elions.process.NilaiTunai" parent="parentDao" />
		<bean id="produksi" class="com.ekalife.elions.process.Produksi" parent="parentDao" />
	    <bean id="sequence" class="com.ekalife.elions.process.Sequence" parent="parentDao" />
	    <bean id="suratUnitLink" class="com.ekalife.elions.process.SuratUnitLink" parent="parentDao" />
	    <bean id="transferPolis" class="com.ekalife.elions.process.TransferPolis" parent="parentDao" />
	   	<bean id="softcopy" class="com.ekalife.elions.process.Softcopy" parent="parentDao" />
	    <bean id="transferUw" class="com.ekalife.elions.process.uw.TransferUw" parent="parentDao" />
   	    <bean id="reasIndividu" class="com.ekalife.elions.process.uw.ReasIndividu" parent="parentDao" />
   	    <bean id="reasUtilities" class="com.ekalife.elions.process.uw.ReasUtilities" parent="parentDao" />
   	    <bean id="reinstate" class="com.ekalife.elions.process.uw.Reinstate" parent="parentDao" />
	    <bean id="uploadBac" class="com.ekalife.elions.process.UploadBac" parent="parentDao" />
	    <bean id="simultan" class="com.ekalife.elions.process.uw.Simultan" parent="parentDao" />
		<bean id="fhit" class="com.ekalife.utils.FHit" parent="parentDao" />
		<bean id="historyKirimPolis" class="com.ekalife.elions.process.HistoryKirimPolis" parent="parentDao" />
		<bean id="emailpool" class="com.ekalife.utils.EmailPool" parent="parentDao"/>
		<bean id="validateUploadTM" class="com.ekalife.elions.process.upload.ValidateUploadTM" parent="parentDao"/> 
		<bean id="uploadSetDataTemp" class="com.ekalife.elions.process.upload.UploadSetDataTemp" /> 
		<bean id="uploadSpajTemp" class="com.ekalife.elions.process.UploadSpajTemp" parent="parentDao">				
			<property name="validateUploadTM" ref="validateUploadTM"/>
			<property name="uploadSetDataTemp" ref="uploadSetDataTemp"/>
        </bean>
 		<bean id="inputDataTemp" class="com.ekalife.elions.process.upload.InputDataTemp" parent="parentDao"/> 
 		
		
		
	<!-- ========== Transaction Managers ========== -->
	
		<!-- 
			Primary Business Object dari E-Lions, sekarang terbagi 2, menjadi elionsManager dan uwManager !!! 
			Jadi apabila ada penambahan DAO, mohon dirubah didua2nya
		-->
	    <bean id="elionsManager" parent="baseTransactionProxy">
			<property name="target">
				<bean class="com.ekalife.elions.service.ElionsManager">
			    	<property name="defaultDateFormat" ref="defaultDateFormat" />
					<property name="props" ref="ekaLifeConfigurations" />
	
					<property name="ajaxManager" ref="ajaxManager" />
					<property name="uwManager" ref="uwManager" />
					<property name="bacManager" ref="bacManager" />
					
					<property name="bacDao" ref="bacDao"/>
					<property name="basDao" ref="basDao"/>
					<property name="worksiteDao" ref="worksiteDao"/>
					<property name="commonDao" ref="commonDao"/>
					<property name="crossSellingDao" ref="crossSellingDao" />
					<property name="endorsDao" ref="endorsDao" />
					<property name="financeDao" ref="financeDao"/>
					<property name="uwDao" ref="uwDao"/>
					<property name="reinstateDao" ref="reinstateDao"/>
					<property name="akseptasiDao" ref="akseptasiDao"/>
					<property name="blankoDao" ref="blankoDao"/> 
					<property name="rekruitmentDao" ref="rekruitmentDao"/> 
					<property name="accountingDao" ref="accountingDao"/>
					<property name="simasCardDao" ref="simasCardDao"/>
					<property name="checklistDao" ref="checklistDao"/>
					<property name="editDataDao" ref="editDataDao"/>
					<property name="muamalatDao" ref="muamalatDao" />
					<property name="refundDao" ref="refundDao"/>
					<property name="schedulerDao" ref="schedulerDao"/>					
					<property name="cancelPolis" ref="cancelPolis"/>
					<property name="nab" ref="nab"/>
					<property name="endorsement" ref="endorsement"/>
					<property name="manfaat" ref="manfaat"/>
			    	<property name="produksi" ref="produksi" />
					<property name="suratUnitLink" ref="suratUnitLink"/>
					<property name="nilaiTunai" ref="nilaiTunai"/>
					<property name="transferPolis" ref="transferPolis"/>
					<property name="transferUw" ref="transferUw"/>
					<property name="hitungBac" ref="hitungBac"/>
					<property name="savingBac" ref="savingBac"/>
					<property name="savingBeaMeterai" ref="savingBeaMeterai"/> 
					<property name="uploadBac" ref="uploadBac"/>
					<property name="reasIndividu" ref="reasIndividu"/>
					<property name="reasUtilities" ref="reasUtilities"/>
					<property name="reinstate" ref="reinstate"/>
					<property name="sequence" ref="sequence"/>
					<property name="savingRekruitment" ref="savingRekruitment"/>
					<property name="simultan" ref="simultan"/>
					<property name="historyKirimPolis" ref="historyKirimPolis"/>
					<!-- MailSender dan props, bisa digunakan untuk debugging, kalo ada problemo -->
					<property name="email" ref="email" />
					
					<!-- Kategorisasi Produk, kayak unitlink, powersave -->
					<property name="products" ref="products" />
				</bean>
			</property>
	    </bean>

	    <bean id="uwManager" parent="baseTransactionProxy">
			<property name="target">
				<bean class="com.ekalife.elions.service.UwManager">
			    	<property name="defaultDateFormat" ref="defaultDateFormat" />
					<property name="props" ref="ekaLifeConfigurations" />	
					<property name="ajaxManager" ref="ajaxManager" />					
					<property name="bacDao" ref="bacDao"/>
					<property name="basDao" ref="basDao"/>
					<property name="worksiteDao" ref="worksiteDao"/>
					<property name="commonDao" ref="commonDao"/>
					<property name="crossSellingDao" ref="crossSellingDao" />
					<property name="endorsDao" ref="endorsDao" />
					<property name="financeDao" ref="financeDao"/>
					<property name="uwDao" ref="uwDao"/>
					<property name="reinstateDao" ref="reinstateDao"/>
					<property name="akseptasiDao" ref="akseptasiDao"/>
					<property name="blankoDao" ref="blankoDao"/> 
					<property name="rekruitmentDao" ref="rekruitmentDao"/> 
					<property name="accountingDao" ref="accountingDao"/>
					<property name="simasCardDao" ref="simasCardDao"/>
					<property name="checklistDao" ref="checklistDao"/>
					<property name="editDataDao" ref="editDataDao"/>
					<property name="muamalatDao" ref="muamalatDao" />
					<property name="refundDao" ref="refundDao"/>
					<property name="filingDao" ref="filingDao"/>
					<property name="schedulerDao" ref="schedulerDao"/>
					<property name="snowsDao" ref="snowsDao"/>
					
			    	<property name="komisi" ref="komisi" />
					<property name="cancelPolis" ref="cancelPolis"/>
					<property name="nab" ref="nab"/>
					<property name="endorsement" ref="endorsement"/>
					<property name="manfaat" ref="manfaat"/>
			    	<property name="produksi" ref="produksi" />
					<property name="suratUnitLink" ref="suratUnitLink"/>
					<property name="nilaiTunai" ref="nilaiTunai"/>
					<property name="transferPolis" ref="transferPolis"/>
					<property name="transferUw" ref="transferUw"/>
					<property name="hitungBac" ref="hitungBac"/>
					<property name="savingBac" ref="savingBac"/>
					<property name="savingBacCFL" ref="savingBacCFL"/>
					<property name="savingBeaMeterai" ref="savingBeaMeterai"/> 
					<property name="uploadBac" ref="uploadBac"/>
					<property name="reasIndividu" ref="reasIndividu"/>
					<property name="reasUtilities" ref="reasUtilities"/>
					<property name="reinstate" ref="reinstate"/>
					<property name="sequence" ref="sequence"/>
					<property name="savingRekruitment" ref="savingRekruitment"/>
					<property name="simultan" ref="simultan"/>
					<property name="historyKirimPolis" ref="historyKirimPolis"/>
					
					<!-- MailSender dan props, bisa digunakan untuk debugging, kalo ada problemo -->
					<property name="email" ref="email" />
					
					<!-- Kategorisasi Produk, kayak unitlink, powersave -->
					<property name="products" ref="products" />
               </bean>
			</property>
	    </bean>
	    
	    <bean id="bacManager" parent="baseTransactionProxy">
			<property name="target">
				<bean class="com.ekalife.elions.service.BacManager">
			    	<property name="defaultDateFormat" ref="defaultDateFormat" />
					<property name="props" ref="ekaLifeConfigurations" />
	
					<property name="ajaxManager" ref="ajaxManager" />
					
					<property name="bacDao" ref="bacDao"/>
					<property name="basDao" ref="basDao"/>
					<property name="worksiteDao" ref="worksiteDao"/>
					<property name="commonDao" ref="commonDao"/>
					<property name="crossSellingDao" ref="crossSellingDao" />
					<property name="endorsDao" ref="endorsDao" />
					<property name="financeDao" ref="financeDao"/>
					<property name="uwDao" ref="uwDao"/>
					<property name="reinstateDao" ref="reinstateDao"/>
					<property name="akseptasiDao" ref="akseptasiDao"/>
					<property name="blankoDao" ref="blankoDao"/> 
					<property name="rekruitmentDao" ref="rekruitmentDao"/> 
					<property name="accountingDao" ref="accountingDao"/>
					<property name="simasCardDao" ref="simasCardDao"/>
					<property name="checklistDao" ref="checklistDao"/>
					<property name="editDataDao" ref="editDataDao"/>
					<property name="muamalatDao" ref="muamalatDao" />
					<property name="refundDao" ref="refundDao"/>
					<property name="filingDao" ref="filingDao"/>
					<property name="schedulerDao" ref="schedulerDao"/>
					<property name="snowsDao" ref="snowsDao"/>
					
					<property name="komisi" ref="komisi" />
					<property name="cancelPolis" ref="cancelPolis"/>
					<property name="nab" ref="nab"/>
					<property name="endorsement" ref="endorsement"/>
					<property name="manfaat" ref="manfaat"/>
			    	<property name="produksi" ref="produksi" />
					<property name="suratUnitLink" ref="suratUnitLink"/>
					<property name="nilaiTunai" ref="nilaiTunai"/>
					<property name="transferPolis" ref="transferPolis"/>
					<property name="transferUw" ref="transferUw"/>
					<property name="hitungBac" ref="hitungBac"/>
					<property name="savingBac" ref="savingBac"/>
					<property name="savingBacSpajNew" ref="savingBacSpajNew"/>
					<property name="savingBacCFL" ref="savingBacCFL"/>
					<property name="savingBeaMeterai" ref="savingBeaMeterai"/> 
					<property name="uploadBac" ref="uploadBac"/>
					<property name="reasIndividu" ref="reasIndividu"/>
					<property name="reasUtilities" ref="reasUtilities"/>
					<property name="reinstate" ref="reinstate"/>
					<property name="sequence" ref="sequence"/>
					<property name="savingRekruitment" ref="savingRekruitment"/>
					<property name="simultan" ref="simultan"/>
					<property name="historyKirimPolis" ref="historyKirimPolis"/>
					
				  	<!-- Class Upload TM-->			
					<property name="uploadSpajTemp" ref="uploadSpajTemp"/>
					<property name="inputDataTemp" ref="inputDataTemp"/>
					<property name="validateUploadTM" ref="validateUploadTM"/>
 					<property name="uploadSetDataTemp" ref="uploadSetDataTemp"/> 
					
					
					
					<!-- MailSender dan props, bisa digunakan untuk debugging, kalo ada problemo -->
					<property name="email" ref="email" />
					
					<!-- Kategorisasi Produk, kayak unitlink, powersave -->
					<property name="products" ref="products" />
					
				</bean>
			</property>
	    </bean>

		<!-- Fungsi-fungsi yang di-expose ke ajax -->
	    <bean id="ajaxManager" parent="baseTransactionProxy">
			<property name="target">
				<bean class="com.ekalife.elions.service.AjaxManager">
			    	<property name="defaultDateFormat" ref="defaultDateFormat" />
					<property name="commonDao" ref="commonDao"/>
					<property name="financeDao" ref="financeDao"/>
					<property name="uwDao" ref="uwDao"/>
					<property name="basDao" ref="basDao"/>
					<property name="bacDao" ref="bacDao"/>
					<property name="endorsDao" ref="endorsDao"/>
					<property name="products" ref="products" />
					<property name="snowsDao" ref="snowsDao"/>
				</bean>
			</property>
	    </bean>        

	<!-- ========== File-file Properties ========== -->
		
		<bean id="ekaLifeConfigurations" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
			<property name="location" value="classpath:ekalife.properties" />
		</bean>
		
			<bean id="mailpoolConfig" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
			<property name="location" value="classpath:mailpool.properties" />
		</bean>
		
		<bean id="messageSource"
			class="org.springframework.context.support.ResourceBundleMessageSource">
			<property name="basenames">
				<list>
					<value>com/ekalife/elions/web/akseptasi_ssh/messages</value>
					<value>com/ekalife/elions/web/common/messages</value>
					<value>com/ekalife/elions/web/finance/messages</value>
					<value>com/ekalife/elions/web/uw/messages</value>
					<value>com/ekalife/elions/web/uw_reinstate/messages</value>					
					<value>com/ekalife/elions/web/refund/messages</value>					
				</list>
			</property>
		</bean>

	<!-- ========== Resolvers ========== -->
	
		<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
			<property name="maxUploadSize" value="5242880"/> <!-- max 5 mb -->
		</bean>		

		<bean id="customViewResolver" class="org.springframework.web.servlet.view.ResourceBundleViewResolver">
	        <property name="order" value="0" />
			<property name="basenames">
				<list>
					<value>com/ekalife/elions/web/customviews</value>
				</list>
			</property>
			<property name="defaultParentView" value="defaultView" />
		</bean>
	
	    <bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
	        <property name="order" value="1" />
	        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
	        <property name="prefix" value="/WEB-INF/elions/"/>
	        <property name="suffix" value=".jsp"/>
	    </bean>
		
		<bean id="exceptionResolver" class="com.ekalife.utils.CommonExceptionResolver">	
			<property name="email" ref="email" />
			<property name="props" ref="ekaLifeConfigurations" />
			<property name="jdbcName" value="${ajsdb.jdbc.name}"/>
		</bean>
	
	<!-- ========== Bean lainnya ========== -->

		<!-- E-mailer -->
		<bean id="email" class="id.co.sinarmaslife.std.spring.util.Email">
			<property name="props" ref="mailpoolConfig"/>
<!-- 			<property name="mailSender"> -->
<!-- 				<bean class="org.springframework.mail.javamail.JavaMailSenderImpl"> -->
<!-- 					<property name="host" value="ajsexchange" /> -->
<!-- 					<property name="username" value="ajsjava" /> -->
<!-- 					<property name="password" value="ajsjava" /> -->
<!-- 					<property name="javaMailProperties"> -->
<!-- 			        	<props> -->
				            <!-- Use SMTP-AUTH to authenticate to SMTP server -->
<!-- 				            <prop key="mail.smtp.auth">true</prop> -->
				            <!-- Use TLS to encrypt communication with SMTP server -->
<!-- 				            <prop key="mail.smtp.starttls.enable">true</prop> -->
<!-- 				        </props> -->
<!-- 				    </property> -->
<!-- 				</bean> -->
<!-- 			</property> -->
		</bean>

		<!-- Kategorisasi Produk -->
		<bean id="products" class="com.ekalife.utils.Products">
			<property name="props" ref="ekaLifeConfigurations" />
			<property name="elionsManager" ref="elionsManager" />
			<property name="uwManager" ref="uwManager" />
		</bean>
		
		<bean id="jasperCompiler" class="org.springframework.web.servlet.mvc.ServletWrappingController">
			<property name="servletClass" value="com.ekalife.servlet.JasperCompilerServlet" />
			<property name="servletName" value="jasper" />
		</bean>

		<!--Interceptor (mencegah user masuk tanpa melewati beberapa validasi, seperti login, user akses) -->
		<bean id="otorisasi" class="com.ekalife.utils.Otorisasi">
			<property name="jdbcName" value="${ajsdb.jdbc.name}"/>
			<property name="props" ref="ekaLifeConfigurations" />
			<property name="elionsManager" ref="elionsManager" />
			<property name="uwManager" ref="uwManager" />
			<property name="bacManager" ref="bacManager" />
			<property name="products" ref="products" />
		</bean>

		<bean id="mainInterceptor" class="com.ekalife.utils.interceptor.MainInterceptor">
			<property name="otorisasi" ref="otorisasi"/>
			<property name="elionsManager" ref="elionsManager" />
			<property name="uwManager" ref="uwManager" />
			<property name="bacManager" ref="bacManager" />
			<property name="products" ref="products" />
			<property name="props" ref="ekaLifeConfigurations" />
		</bean>
		
		<bean id="sslInterceptor" class="com.ekalife.utils.interceptor.SSLInterceptor" />
		
		<!--Interceptor (mencegah double submit) - belom berhaisl
		<bean id="doubleSubmitInterceptor" class="com.ekalife.utils.interceptor.DoubleSubmitInterceptor" />
		-->


</beans>