<?xml version="1.0" encoding="UTF-8"?>
<!-- Created using JasperAssistant (http://www.jasperassistant.com) -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="summary_qa" pageWidth="1500" pageHeight="842" columnWidth="1460" leftMargin="20" rightMargin="20" topMargin="30" bottomMargin="30" scriptletClass="com.ekalife.utils.jasper.JasperScriptlet">
	<property name="com.jasperassistant.designer.DataSource" value="dataprod"/>
	<property name="com.jasperassistant.designer.Grid" value="false"/>
	<property name="com.jasperassistant.designer.SnapToGrid" value="false"/>
	<property name="com.jasperassistant.designer.GridWidth" value="12"/>
	<property name="com.jasperassistant.designer.GridHeight" value="12"/>
	<parameter name="tanggalAwal" class="java.lang.String">
		<defaultValueExpression><![CDATA["10/10/2016"]]></defaultValueExpression>
	</parameter>
	<parameter name="tanggalAkhir" class="java.lang.String">
		<defaultValueExpression><![CDATA["10/10/2016"]]></defaultValueExpression>
	</parameter>
	<parameter name="user" class="java.lang.String"/>
	<queryString>
		<![CDATA[select distinct
            a.mspo_input_date tgl_input, a.reg_spaj, 
            c.lus_full_name user_input, cc.lus_full_name user_transfer_speedy, xz.msps_Date tgl_transfer_Speedy, d.lsrg_nama cabang,
            (select max(msps_date) from eka.mst_position_spaj where msps_desc like '%KE ADMIN%' and reg_spaj = a.reg_spaj)tgl_bta,
            (select 
                  z.msps_desc from eka.mst_position_spaj z 
             where 
                  z.msps_date = (select max(x.msps_date) 
                                  from eka.mst_position_spaj x 
                                  where x.msps_desc like '%KE ADMIN%' and x.reg_spaj = a.reg_spaj)
                  and z.reg_spaj=a.reg_spaj)keterangan
        from
            eka.mst_policy a,
            eka.lst_user c,
            eka.lst_region d,
            eka.mst_product_insured e,
            eka.mst_agent_prod f,
            eka.mst_trans_history z,
            (select distinct 
                  v.lus_id, v.reg_spaj, v.msps_Date from eka.mst_position_spaj v
             where 
                  v.msps_date = (select max(x.msps_date) 
                                  from eka.mst_position_spaj x 
                                  where ( x.msps_desc like '%TRANSFER KE SPEEDY%' or msps_desc like '%TRANSFER KE NON-SPEEDY%') and x.reg_spaj = v.reg_spaj
                                  and x.lus_id in (651,516,4100,3578,3732,5431,3177,133,500,3725,113,3179,3180)))xz,
            eka.lst_user cc
        where
            a.lus_id = c.lus_id
            and a.lca_id = d.lca_id
            and a.lwk_id = d.lwk_id
            and F.LSLE_ID=4
            and a.lstb_id =1
            and a.reg_spaj=z.reg_spaj
            and a.reg_spaj =xz.reg_spaj
            and xz.lus_id =cc.lus_id
            and z.jenis=23
            and f.reg_spaj =a.reg_spaj
            and a.lsrg_id = d.lsrg_id
            and a.reg_spaj = e.reg_spaj
            and a.lca_id not in ('09','40')
            and c.lde_id not in ('24')
            and (e.lsbs_id != 163 and e.lsdbs_number not in (6,7,8,9,10))
           and a.mspo_input_date between to_date($P{tanggalAwal},'dd/mm/yyyy ') and to_date($P{tanggalAkhir},'dd/mm/yyyy')+1   
        union
    select distinct
            a.mspo_input_date tgl_input, a.reg_spaj, 
            c.lus_full_name user_input,cc.lus_full_name user_transfer_speedy , xz.msps_Date tgl_transfer_Speedy, d.lsrg_nama cabang, 
            (select max(msps_date) from eka.mst_position_spaj where msps_desc like '%E ADMIN%' and reg_spaj = a.reg_spaj)tgl_bta,
            (select 
                  z.msps_desc from eka.mst_position_spaj z 
             where 
                  z.msps_date = (select max(x.msps_date) 
                                  from eka.mst_position_spaj x 
                                  where x.msps_desc like '%KE ADMIN%' and x.reg_spaj = a.reg_spaj)
                  and z.reg_spaj=a.reg_spaj)keterangan
        from
            eka.mst_policy a,
            eka.lst_user c,
            eka.lst_region d,
            eka.mst_insured e,
            eka.mst_product_insured f,
            eka.mst_agent_prod h,
            eka.mst_trans_history z,
            (select distinct 
                  v.lus_id, v.reg_spaj, v.msps_Date from eka.mst_position_spaj v
             where 
                  v.msps_date = (select max(x.msps_date) 
                                  from eka.mst_position_spaj x 
                                  where ( x.msps_desc like '%TRANSFER KE SPEEDY%' or msps_desc like '%TRANSFER KE NON-SPEEDY%') and x.reg_spaj = v.reg_spaj
                                  and x.lus_id in (651,516,4100,3578,3732,5431,3177,133,500,3725,113,3179,3180)))xz,
            eka.lst_user cc,
            eka.lst_det_bisnis de
        where
            a.reg_spaj = h.reg_spaj
            and a.lus_id = c.lus_id
            and a.lca_id = d.lca_id
            and a.lwk_id = d.lwk_id
            and a.lsrg_id = d.lsrg_id
            and h.LSLE_ID=4
            and a.lstb_id =1
            and a.reg_spaj=z.reg_spaj
            and a.reg_spaj =xz.reg_spaj
            and xz.lus_id =cc.lus_id
            and z.jenis=23
            and a.reg_spaj = e.reg_spaj
            and e.reg_spaj = f.reg_spaj
            and e.mste_insured_no = f.mste_insured_no
            and e.mste_insured_no = 1
            and f.lsbs_id = de.lsbs_id
            and F.LSDBS_NUMBER = de.lsdbs_number
            and a.lca_id in ('09')
            and c.lde_id not in ('24')
           and a.mspo_input_date between to_date($P{tanggalAwal},'dd/mm/yyyy ') and to_date($P{tanggalAkhir},'dd/mm/yyyy')+1   
        order by user_transfer_speedy asc]]>
	</queryString>
	<field name="CABANG" class="java.lang.String"/>
	<field name="KETERANGAN" class="java.lang.String"/>
	<field name="REG_SPAJ" class="java.lang.String"/>
	<field name="TGL_BTA" class="java.sql.Timestamp"/>
	<field name="TGL_INPUT" class="java.sql.Timestamp"/>
	<field name="TGL_TRANSFER_SPEEDY" class="java.sql.Timestamp"/>
	<field name="USER_INPUT" class="java.lang.String"/>
	<field name="USER_TRANSFER_SPEEDY" class="java.lang.String"/>
	<variable name="no" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[new Integer(1)]]></variableExpression>
	</variable>
	<title>
		<band height="102">
			<textField hyperlinkType="None">
				<reportElement x="0" y="20" width="300" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["Periode : "+ $P{tanggalAwal} + " s/d " + $P{tanggalAkhir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="300" height="20"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[GM REPORT]]></text>
			</staticText>
			<staticText>
				<reportElement x="708" y="62" width="95" height="40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tgl. BTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="803" y="62" width="643" height="40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="62" width="30" height="40"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="578" y="62" width="130" height="40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Cabang]]></text>
			</staticText>
			<staticText>
				<reportElement x="464" y="62" width="114" height="40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tgl. Transfer Speedy]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="62" width="114" height="40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[User Transfer Speedy]]></text>
			</staticText>
			<staticText>
				<reportElement x="243" y="62" width="107" height="40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[User Input]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="62" width="118" height="40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SPAJ]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="62" width="95" height="40"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tgl. Input]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="0" y="0" width="30" height="20"/>
				<box padding="2">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Number"><![CDATA[$V{no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="30" y="0" width="95" height="20"/>
				<box padding="2">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{TGL_INPUT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="125" y="0" width="118" height="20"/>
				<box padding="2">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REG_SPAJ}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="350" y="0" width="114" height="20"/>
				<box padding="2">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{USER_TRANSFER_SPEEDY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="464" y="0" width="114" height="20"/>
				<box padding="2">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{TGL_TRANSFER_SPEEDY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="578" y="0" width="130" height="20"/>
				<box padding="2">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CABANG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="803" y="0" width="643" height="20"/>
				<box padding="2">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{KETERANGAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true" hyperlinkType="None">
				<reportElement x="708" y="0" width="95" height="20"/>
				<box padding="2">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{TGL_BTA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true" hyperlinkType="None">
				<reportElement stretchType="RelativeToBandHeight" x="243" y="0" width="107" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="0" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{USER_INPUT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
